.login { 
    border-top: 8px solid rgb(102, 204, 255);
}
.logo {
    width:20%;
    float:left;
    margin: 16px;
}

.error {
    background-color: rgb(102, 204, 255);
    color: #fff;
    padding: 4px 8px;
    margin-bottom: 8px;
}

.error-label {
    bottom: 0;
    color: red;
    display: none;
    top: auto;

    .input--error & {
        display: block;
    }
}


input:valid{
    & ~ .error-label {
        display: none;
    }
    & + label {
        color: green !important;
    }
}

.input--error {
    padding-bottom: 15px;
}
